<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h2>Comentarios</h2>
        <h3><a href="#" class="rose">@carolinareco</a></h3>
        <p class="fecha"><input id="date" type="date" value="2021-09-11" >Hace 1 semana</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore asperiores totam, reiciendis ab ducimus quaerat aliquid. Dolorem, reiciendis assumenda id cumque consequuntur amet magnam cum alias laborum? Fugit, inventore quisquam.</p>
        <span>3 &#128525</span> | <span>5 &#128561</span> | <span>12 &#129315</span> | <span>30 &#128530</span>
        <h3><a href="#" class="green">@fedehuro</a></h3>
        <p class="fecha"><input id="date" type="date" value="2021-09-15" >Hace 3 días</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa hic magni dolorem vero odio! Cumque, nostrum? Fugit beatae facere laborum porro nemo, ducimus, eum nisi odio quo, magni tempore quaerat.</p>
        <span>0 &#128525</span> | <span>3 &#128561</span> | <span>5 &#129315</span> | <span>8 &#128530</span>
        <h3><a href="#" class="yellow">@lanaring</a></h3>
        <p class="fecha"><input id="date" type="date" value="2021-09-18" >Hace 3 horas</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt nostrum soluta, rerum blanditiis minus, culpa, quo earum quibusdam tempora neque nesciunt enim quam recusandae!</p>
        <span>10 &#128525</span> |<span>34 &#128561</span> | <span>5 &#129315</span> | <span>13 &#128530</span>
        <h3><a href="#" class="brown">@lucasifi</a></h3>
        <p class="fecha"><input id="date" type="date" value="2021-09-17" >Hace 1 día</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae aliquid reprehenderit et, dignissimos in enim reiciendis ab perferendis omnis necessitatibus, assumenda minus consectetur ratione, facilis maxime facere accusantium eius consequatur.</p>
        <span>100 &#128525</span> |<span>0 &#128561</span> |<span>55 &#129315</span> | <span>0 &#128530</span>
        <h3><a href="#">@dainari</a></h3>
        <p class="fecha"><input id="date" type="date" value="2021-09-18" >Hace 30 min.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo facere, tempora non aliquam asperiores suscipit culpa delectus unde exercitationem dolorum pariatur quas officia illum! Recusandae nam dolor vero excepturi reprehenderit!</p>
        <span>1 &#128525</span> | <span>0 &#128561</span> | <span>4 &#129315</span> |<span>65 &#128530</span>
    
    </body>
</html>